PleasentRustleApp/Windows/AgentAddWindow.xaml

<Window x:Class="PleasentRustleApp.Windows.AgentAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PleasentRustleApp.Windows"
        mc:Ignorable="d"
        Title="Добавление нового агента" FontFamily="Monotype Corsiva" FontSize="16" 
        MaxHeight="550" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Margin="10">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Image Source="/Resources/Приятный шелест.png"/>
                <TextBlock Text="Добавление нового агента" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="30"/>
            </StackPanel>
            <Button x:Name="ExitBut" HorizontalAlignment="Right" Height="35" Width="60" Content="Назад" 
                    Click="ExitBut_Click" DockPanel.Dock="Right" Background="#46B29D" Foreground="White"/>
        </DockPanel>

        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Left" Margin="20,0,0,0">
                    <Image Source="/Resources/Приятный шелест.png"
                           Width="100" Height="100" Name="AgentAddPhoto"/>
                    <Button Content=""/>
                </StackPanel>
                <StackPanel Width="250" HorizontalAlignment="Right" Margin="0,0,40,0"
                            Grid.Column="1">
                    <TextBlock Text="Наименование" Margin="5,0,5,0"/>
                    <TextBox Margin="5"/>
                    <TextBlock Text="Наименование" Margin="5,0,5,0"/>
                    <ComboBox Width="70" Margin="5" HorizontalAlignment="Left"/>
                    <TextBlock Text="Наименование" Margin="5,0,5,0"/>
                    <TextBox Margin="5"/>
                    <TextBlock Text="Наименование" Margin="5,0,5,0"/>
                    <TextBox Margin="5"/>
                    <TextBlock Text="Наименование" Margin="5,0,5,0"/>
                    <TextBox Margin="5"/>
                    <TextBlock Text="Наименование" Margin="5,0,5,0"/>
                    <TextBox Margin="5"/>
                    <TextBlock Text="Наименование" Margin="5,0,5,0"/>
                    <TextBox Margin="5"/>
                    <TextBlock Text="Наименование" Margin="5,0,5,0"/>
                    <TextBox Margin="5"/>
                    <TextBlock Text="Наименование" Margin="5,0,5,0"/>
                    <TextBox Margin="5"/>
                    <TextBlock Text="Наименование" Margin="5,0,5,0"/>
                    <TextBox Margin="5,5,5,0"/>
                    <Button Margin="0,20,5,20" Height="30" HorizontalAlignment="Right"
                        Width="100"/>
                </StackPanel>
            </Grid>            
        </ScrollViewer>

    </Grid>
</Window>
