PleasentRustleApp/Windows/AgentAddWindow.xaml

<Window x:Class="PleasentRustleApp.Windows.AgentAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PleasentRustleApp.Windows"
        mc:Ignorable="d"
        Title="Добавление нового агента" FontFamily="Monotype Corsiva" FontSize="16" 
        MinHeight="400" MinWidth="700" Width="800" Height="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Margin="10">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Image Source="/Resources/Приятный шелест.png"/>
                <TextBlock Text="Добавление нового агента" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="30"/>
            </StackPanel>
            <Button x:Name="ExitBut" HorizontalAlignment="Right" Height="35" Width="60" Content="Назад" 
                    Click="ExitBut_Click" DockPanel.Dock="Right" Background="#46B29D" Foreground="White"/>
        </DockPanel>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Right" Margin="20,20,0,0">
                <TextBlock Text="Добавьте логотип компании:"/>
                <Image 
                           Width="auto" Height="auto" Name="AgentAddPhoto"
                           Margin="10"/>
                <Button Content="Выбрать файл" Background="#46B29D" Foreground="White" Click="Button_Click"/>
            </StackPanel>

            <ScrollViewer Grid.Column="1">
                <StackPanel Width="250" HorizontalAlignment="Right" Margin="0,0,40,0">
                    <TextBlock Text="Наименование" Margin="5,0,5,0"/>
                    <TextBox x:Name="TitleBox" Margin="5"/>
                    <TextBlock Text="Тип агента" Margin="5,0,5,0"/>
                    <ComboBox x:Name="" Width="70" Margin="5" HorizontalAlignment="Left"/>
                    <TextBlock Text="Приоритет" Margin="5,0,5,0"/>
                    <TextBox Margin="5"/>
                    <TextBlock Text="Адрес" Margin="5,0,5,0"/>
                    <TextBox Margin="5"/>
                    <TextBlock Text="ИНН" Margin="5,0,5,0"/>
                    <TextBox Margin="5"/>
                    <TextBlock Text="КПП" Margin="5,0,5,0"/>
                    <TextBox Margin="5"/>
                    <TextBlock Text="Имя директора" Margin="5,0,5,0"/>
                    <TextBox Margin="5"/>
                    <TextBlock Text="Телефон" Margin="5,0,5,0"/>
                    <TextBox Margin="5"/>
                    <TextBlock Text="Email компании" Margin="5,0,5,0"/>
                    <TextBox Margin="5"/>
                    <Button Margin="0,20,5,20" Height="30" HorizontalAlignment="Right"
                        Width="100" x:Name="AddNewAgentBut" Click="AddNewAgentBut_Click"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
