PleasentRustleApp/UserVisualComponents/MainAgentsMenu.xaml

<Window x:Class="PleasentRustleApp.UserVisualComponents.MainAgentsMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PleasentRustleApp"
        mc:Ignorable="d"
        Title="Приятный шелест" FontFamily="Monotype Corsiva" FontSize="16" MinHeight="585" MinWidth="900"
        Height="585" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Margin="10">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Image Source="/Resources/Приятный шелест.png"/>
                <TextBlock Text="Агенты" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="30"/>
            </StackPanel>
            <Button x:Name="ExitBut" HorizontalAlignment="Right" Height="35" Width="60" Content="Выход" 
                    Click="ExitBut_Click" DockPanel.Dock="Right" Background="#46B29D" Foreground="White"/>
        </DockPanel>

        <DockPanel Margin="10" Grid.Row="1">
            
            <TextBox x:Name="SearchBox" VerticalAlignment="Center" TextChanged="SearchBox_TextChanged" 
                         Width="238" Height="30" DockPanel.Dock="Left"/>            
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="10,0,0,0">
                <TextBlock Text="Фильтр:" VerticalAlignment="Center"/>
                <ComboBox Name="SortBox" Width="128" Height="30" Margin="0,0,10,0" 
                      SelectionChanged="ComboBox_SelectionChanged" SelectedItem="{Binding SelectedFilter}"/>
                <TextBlock Text="Сортировка по типу:" VerticalAlignment="Center"/>
                <ComboBox Name="AgentTypeBox" VerticalAlignment="Center" Width="128" Height="30" Margin="2,0,0,0"
                          SelectedItem="{Binding SelectedAgentTypeFilter}" ItemsSource="{Binding AgentType}" SelectionChanged="AgentTypeBox_SelectionChanged"/>
                <Button Content="Добавить агента" Width="120" Height="30" Margin="28,0,0,0" Background="#46B29D" Foreground="White" Click="Button_Click"/>
            </StackPanel>
            
        </DockPanel>
        <ScrollViewer Grid.Row="2">
            <Grid>
                <TextBlock x:Name="SearchNoResults"
                           Visibility="Collapsed"
                           Text="Поиск не дал результатов :("
                           Margin="20"/>
                <ItemsControl x:Name="IControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10"
                              MaxHeight="200"
                              VerticalAlignment="Top">
                                <Border BorderBrush="#46B29D" 
                                BorderThickness="2">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Width="500">
                                            <Image Source="{Binding Photo.Image}"
                                       Height="100"
                                       Width="100"
                                       VerticalAlignment="Center"
                                           Margin="10"/>
                                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                                <TextBlock>
                                        <Run Text="{Binding AgentType.Title}"/>
                                        <Run Text=" | "/>
                                        <Run Text="{Binding Title}"/>
                                                </TextBlock>
                                                <TextBlock>
                                                <Run Text="{Binding SellsPerYear}"/>
                                                <Run Text="продаж за год"/>
                                                </TextBlock>
                                                <TextBlock>
                                            <Run Text="Телефон:"/>
                                            <Run Text="{Binding Phone}"/>
                                                </TextBlock>
                                                <TextBlock>
                                            <Run Text="Приоритетность: "/>
                                            <Run Text="{Binding  Priority}"/>
                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Width="190">
                                            <TextBlock TextWrapping="Wrap"
                                                       Margin="45">                                            
                                            <Run Text="Скидка :"/>
                                            <Run Text="{Binding Discount}"/>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel>
                                            <StackPanel Margin="0,30,0,0">
                                                <Button Content="Изменить" Width="100" Margin="0,0,0,10"
                                                        Background="#46B29D" Foreground="White"
                                                        Click="ChangeWinOpenBut_Click"/>
                                                <Button Content="Удалить" Width="100" Background="#46B29D"
                                                        Foreground="White" Click="DeleteAgentBut_Click"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid x:Name="CardsGrid" Columns="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>