PleasentRustleApp/UserVisualComponents/MainAgentsMenu.xaml

<Window x:Class="PleasentRustleApp.UserVisualComponents.MainAgentsMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PleasentRustleApp"
        mc:Ignorable="d"
        Title="Приятный шелест" FontFamily="Monotype Corsiva" FontSize="16" MinHeight="585" MinWidth="700"
        Height="585" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <Image Source="/Resources/Приятный шелест.png"/>
            <TextBlock Text="Агенты" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="30"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1">
            <TextBox x:Name="SearchBox" VerticalAlignment="Center" Width="238" Height="30" Margin="0,0,10,0" 
                     TextChanged="SearchBox_TextChanged"/>
            <TextBlock Text="Сортировка:" VerticalAlignment="Center"/>
            <ComboBox VerticalAlignment="Center" Width="128" Height="30" Margin="2,0,10,0" SelectionChanged="ComboBox_SelectionChanged">
                <TextBlock Text="По имени"/>
                <RadioButton x:Name="AzFilter" Content="A-z"/>
                <RadioButton Content="Z-a"/>
                <Separator/>                
                <RadioButton/>
            </ComboBox>
            <TextBlock Text="Фильтр:" VerticalAlignment="Center"/>
            <ComboBox VerticalAlignment="Center" Width="128" Height="30" Margin="2,0,0,0">                
            </ComboBox>
        </StackPanel>
        <ScrollViewer Grid.Row="2">
            <Grid>
                <TextBlock x:Name="SearchNoResults"
                           Visibility="Collapsed"
                           Text="Поиск не дал результатов :("
                           Margin="20"/>
                <ItemsControl x:Name="IControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10"
                              MaxHeight="200"
                              VerticalAlignment="Top">
                                <Border BorderBrush="#46B29D" 
                                BorderThickness="2">
                                    <StackPanel Orientation="Horizontal" Background="#C6D7FF">

                                        <Image Source="{Binding Photo.Image}"
                                       Height="100"
                                       Width="100"
                                       VerticalAlignment="Center"
                                           Margin="10"/>

                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                            <TextBlock>
                                        <Run Text="{Binding AgentType.Title}"/>
                                        <Run Text=" | "/>
                                        <Run Text="{Binding Title}"/>
                                            </TextBlock>
                                            <TextBlock>
                                                <Run Text="продаж за год"/>
                                            </TextBlock>
                                            <TextBlock>
                                            <Run Text="Телефон: "/>
                                            <Run Text="{Binding Phone}"/>
                                            </TextBlock>
                                            <TextBlock>
                                            <Run Text="Приоритетность: "/>
                                            </TextBlock>
                                        </StackPanel>

                                    </StackPanel>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid x:Name="CardsGrid" Columns="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>            
        </ScrollViewer>        
    </Grid>
</Window>